<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="bXW-R4-Ach" kind="relationship" relationship="masterViewController" id="kjt-WS-VL9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3203" y="-969"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Yl8-cq-PoY">
            <objects>
                <viewController title="Feed" id="w12-WD-4ch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buf-Hy-Grg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-MR-3Cq">
                                <rect key="frame" x="42" y="149" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-gY-Up0">
                                <rect key="frame" x="0.0" y="197" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Swo-Ba-oyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="kN5-uW-ZaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw3-ok-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="685.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fq4-dp-DQq">
            <objects>
                <tabBarController id="bXW-R4-Ach" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIT-ng-Ixa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4IL-Br-bAl" kind="relationship" relationship="viewControllers" id="84J-Qp-1K6"/>
                        <segue destination="Bjg-0Y-tkL" kind="relationship" relationship="viewControllers" id="eP0-wz-IRw"/>
                        <segue destination="aIA-wR-6CU" kind="relationship" relationship="viewControllers" id="HL0-OC-LRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-qo-E9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-970"/>
        </scene>
        <!--DetailNavController-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="DetailNavController" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hh-v9-L0Q" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="83"/>
        </scene>
        <!--ProfileNavController-->
        <scene sceneID="Fcd-12-lOc">
            <objects>
                <navigationController title="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="aIA-wR-6CU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="69h-am-lg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhJ-bZ-QaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uP5-eL-Tth" kind="relationship" relationship="rootViewController" id="Wgb-Mz-v7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bs-vj-8sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342.0289855072465" y="685.71428571428567"/>
        </scene>
        <!--BenchmarkNavController-->
        <scene sceneID="aTg-0X-npn">
            <objects>
                <navigationController title="BenchmarkNavController" automaticallyAdjustsScrollViewInsets="NO" id="Bjg-0Y-tkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="BHF-nx-1wt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKR-yT-G9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBN-eO-7bj" kind="relationship" relationship="rootViewController" id="pLi-hE-skB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJn-RM-9gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="686.38392857142856"/>
        </scene>
        <!--FeedNavController-->
        <scene sceneID="Knm-o6-oUC">
            <objects>
                <navigationController title="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="4IL-Br-bAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="TII-7w-zlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exc-8D-dGg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w12-WD-4ch" kind="relationship" relationship="rootViewController" id="Bwz-g7-QGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH4-gy-RCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="685.71428571428567"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ifr-Sa-C5D">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="4hh-v9-L0Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bPS-47-vON"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3t-ya-Q8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="932"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="CDP-PX-mQG">
            <objects>
                <viewControllerPlaceholder storyboardName="Benchmark" id="TBN-eO-7bj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="edw-Q2-iKh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O97-dw-Vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="686.38392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IEm-o5-fOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="uP5-eL-Tth" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QoW-AW-LIY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8u-hk-tzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.8840579710145" y="685.71428571428567"/>
        </scene>
    </scenes>
</document>
